<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>

.masthead {
  height: 100vh;
  min-height: 500px;
  background-image: url('https://i.ibb.co/tJsSpHC/megrut-laundry.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.black{
  background-color: #000;
}

.btn {
    font-weight: 500;
    background-color: #fff;
    color: #00bf6f;
    padding: 12px 24px;
    font-size: 15px;
    cursor: pointer;
}  

.info:hover {
    background: #00bf6f;
    color: white;
}

li{
  color: #fff;
}

  </style>
</head>
<body>


<!-- Full Page Image Header with Vertically Centered Content -->
  <div class="black">
  <header class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 class="font-weight" style="color:#4cb050; font-weight:600; font-size: 300%;" >Laundry that you will love</h1><br>
        <h6 style="color:#fff;"> Let us mind your laundry so you can mind your business.</h6><br>
        <button type="button" class="btn btn-lg" data-toggle="modal" id="ff-launch-popup">Order Now</button> <br><br>

      <li>Fixed price, no hidden cost </li>  
      <li>1 Day pickup, 2 Days delivery</li> 

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
  <div class="card bg-success text-white">
    <div class="card-body">Success card</div>
  </div> 
    <br>
  <div class="card bg-success text-white">
    <div class="card-body">Success card</div>
  </div>  
    <br>
  <div class="card bg-success text-white">
    <div class="card-body">Success card</div>
  </div>         
        </div>

      </div>
    </div>
  </div>

      </div>
    </div>
  </div>

<script async defer src="https://formfacade.com/include/101261124311828403218/form/1FAIpQLSfubwZ9BE_nqZ6jH-UZQ4fa6oqTkUEMtLkKy6YovfcIggxWpg/popup.js?onclick=ff-launch-popup"></script>

</header>
</div>


</body>
</html>

